// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		5EFA65171F6B788D00943EBE /* Hoja1.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = Hoja1.html; sourceTree = "<group>"; };
		5EFA65181F6B789E00943EBE /* style.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = style.css; sourceTree = "<group>"; };
		5EFA65191F6B8E7F00943EBE /* Hoja2.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = Hoja2.html; sourceTree = "<group>"; };
		5EFA651A1F6B956D00943EBE /* Shostakovich.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = Shostakovich.html; sourceTree = "<group>"; };
		5EFA651B1F6B988C00943EBE /* styleD.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = styleD.css; sourceTree = "<group>"; };
		5EFA651C1F6B9BFA00943EBE /* Silvestre.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = Silvestre.html; sourceTree = "<group>"; };
		5EFA651D1F6B9C7000943EBE /* styleSR.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = styleSR.css; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		5EFA65101F6B787B00943EBE = {
			isa = PBXGroup;
			children = (
				5EFA651D1F6B9C7000943EBE /* styleSR.css */,
				5EFA651C1F6B9BFA00943EBE /* Silvestre.html */,
				5EFA651B1F6B988C00943EBE /* styleD.css */,
				5EFA651A1F6B956D00943EBE /* Shostakovich.html */,
				5EFA65191F6B8E7F00943EBE /* Hoja2.html */,
				5EFA65181F6B789E00943EBE /* style.css */,
				5EFA65171F6B788D00943EBE /* Hoja1.html */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		5EFA65111F6B787B00943EBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
			};
			buildConfigurationList = 5EFA65141F6B787B00943EBE /* Build configuration list for PBXProject "Exámen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5EFA65101F6B787B00943EBE;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		5EFA65151F6B787B00943EBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		5EFA65161F6B787B00943EBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5EFA65141F6B787B00943EBE /* Build configuration list for PBXProject "Exámen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EFA65151F6B787B00943EBE /* Debug */,
				5EFA65161F6B787B00943EBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5EFA65111F6B787B00943EBE /* Project object */;
}
